server {
  listen 80;

  index index.html;
  location /openiap/support/terms/ { 
    rewrite ^/openiap/support/terms(.*)$ https://openiap.io/terms redirect;
  }
  location /openrpa/ { 
    rewrite ^/openrpa(.*)$ https://openiap.io/openrpa redirect;
  }
  location /openflow/ { 
    rewrite ^/openflow(.*)$ https://openiap.io/openflow redirect;
  }
  location /pricing/ { 
    rewrite ^/pricing(.*)$ https://openiap.io/pricing redirect;
  }
  location /about/ { 
    rewrite ^/about(.*)$ https://openiap.io/about redirect;
  }
  location /partners/ { 
    rewrite ^/partners(.*)$ https://openiap.io/partners redirect;
  }
  location /telemetry/ { 
    rewrite ^/telemetry(.*)$ https://openiap.io/telemetry redirect;
  }
  location /terms/ { 
    rewrite ^/terms(.*)$ https://openiap.io/terms redirect;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri.html $uri/ /index.html;
    rewrite ^/([^\.]+)$ /$1.html break;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}